main {
  margin: 0 auto;
}

#player {
  display: none;
}

.title {
  font-size: 50px;
  text-align: center;
  margin: 20px;
}

.edit-section {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 20px;
}

.editButton {
  width: 100px;
  height: 100px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 20px;
}

.pad-container {
  grid-gap: 15px 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-self: center;
  margin-bottom: 20px;
}

.pad {
  border-radius: 10px;
  width: 120px;
  height: 120px;
  cursor: pointer;
  margin: auto;
  box-shadow: 3px 3px 5px 6px #ccc;
  border: 1px solid;
}

.pad:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.fas {
  font-size: 50px;
  cursor: pointer;
}

.fa-info-circle {
  font-size: 30px;
  margin-left: 8px;
}
.fa-times {
  font-size: 30px;
  position: relative;
  left: 90%;
}

.inactive {
  opacity: 0.5;
}

.instructions {
  // need to make mobile responsive
  border: 1px solid;
  position: absolute;
  width: 25%;
  min-width: 300px;
  height: 50%;
  min-height: 400px;
  overflow: scroll;
  left: 75px;
  background-color: #ffb499;
  padding: 5px;
  border-radius: 5px;
  opacity: 0.85;

  div {
    // border: 1px solid;
    margin: 5px;
  }
}

@media screen and (max-width: 800px) {
  // mobile
  .title {
    font-size: 35px;
  }
  .pad-container {
    grid-gap: 5px;
  }
  .pad {
    width: 70px;
    height: 70px;
  }
  .fas {
    font-size: 30px;
  }
}
